# You only need to fill in the values when running the examples, see examples/

# For using GPT on OpenAI
OPENAI_API_KEY=

# For using Claude on Anthropic
ANTHROPIC_API_KEY=

# For using Mistral
MISTRAL_API_KEY=

# For using Voyage
VOYAGE_API_KEY=

# For using Replicate
REPLICATE_API_KEY=

# For using Ollama
OLLAMA_HOST_URL=

# For using GPT on Azure
AZURE_OPENAI_BASEURL=
AZURE_OPENAI_KEY=
AZURE_OPENAI_GPT_DEPLOYMENT=
AZURE_OPENAI_GPT_API_VERSION=
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=
AZURE_OPENAI_EMBEDDINGS_API_VERSION=
AZURE_OPENAI_WHISPER_DEPLOYMENT=
AZURE_OPENAI_WHISPER_API_VERSION=

# For using Llama on Azure
AZURE_LLAMA_BASEURL=
AZURE_LLAMA_KEY=

# For using Bedrock
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Hugging Face Access Token
HUGGINGFACE_KEY=

# For using OpenRouter
OPENROUTER_KEY=

# For using SerpApi (tool)
SERP_API_KEY=

# For using Tavily (tool)
TAVILY_API_KEY=

# For using Brave (tool)
BRAVE_API_KEY=

# For using MongoDB Atlas (store)
MONGODB_URI=

# For using Pinecone (store)
PINECONE_API_KEY=
PINECONE_HOST=

# For using Postgres (store)
POSTGRES_URI=pdo-pgsql://postgres:postgres@127.0.1:5432/my_database

# Some examples are expensive to run, so we disable them by default
RUN_EXPENSIVE_EXAMPLES=false

# For using Gemini
GEMINI_API_KEY=

# For using Albert API (French Sovereign AI)
ALBERT_API_KEY=
ALBERT_API_URL=

# For MariaDB store. Server defined in compose.yaml
MARIADB_URI=pdo-mysql://root@127.0.0.1:3309/my_database

# Meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_API_KEY=changeMe

# For using LMStudio
LMSTUDIO_HOST_URL=http://127.0.0.1:1234

# Qdrant
QDRANT_HOST=http://127.0.0.1:6333
QDRANT_SERVICE_API_KEY=changeMe

# SurrealDB
SURREALDB_HOST=http://127.0.0.1:8000
SURREALDB_USER=symfony
SURREALDB_PASS=symfony

# Neo4J
NEO4J_HOST=http://127.0.0.1:7474
NEO4J_DATABASE=neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=symfonyai

# Typesense
TYPESENSE_HOST=http://127.0.0.1:8108
TYPESENSE_API_KEY=changeMe

# Cerebras
CEREBRAS_API_KEY=
